<html>
    <head>
        <title>check email!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body
            {
                text-align: center;
                margin-top: 15%;
            }
            p
            {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 25px;
            }
            a:link, a:visited 
            {
            border: 2px solid #4A4A4A;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }


            a:hover, a:active 
            {
                background-color: #585858;
                color: white;
            }
            
        </style>
    </head>
    <body>
        
        <p>Validation link already sended,</p>
        <p>please check your email.</p>
        <a href="index.php">GO BACK</a>
    </body>
</html>
